<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03 - Table</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- <table border="1">
        <tr>
            <td>Célula 01</td>
            <td>Célula 02</td>
        </tr>
        <tr>
            <td>Célula 01</td>
            <td>Célula 02</td>
        </tr>
    </table> -->

    <!-- Aqui foi feito um cabeçalho -->
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Cidade</th>
                <th>Ações</th>
            </tr>
        </thead>
<!-- Aqui é o corpo da tabela -->
        <tbody>
            <tr>
                <td>nome 1</td>
                <td>emal@gmail.com</td>
                <td>00 0000 0001</td>
                <td>Fortaleza</td>
                <td><button class="button-yellow">editar</button>
                    <button class="button-red">deletar</button></td>
            </tr>
            <tr>
                <td>nome 2</td>
                <td>emal@gmail.com</td>
                <td>00 0000 0002</td>
                <td>Fortaleza</td>
                <td><button class="button-yellow">editar</button>
                    <button class="button-red">deletar</button></td>
            </tr>
            <tr>
                <td>nome 3</td>
                <td>emal@gmail.com</td>
                <td>00 0000 0003</td>
                <td>Fortaleza</td>
                <td><button class="button-yellow">editar</button>
                    <button class="button-red">deletar</button></td>
            </tr>
            <tr>
                <td>nome 4</td>
                <td>emal@gmail.com</td>
                <td>00 0000 0004</td>
                <td>Fortaleza</td>
                <td><button class="button-yellow">editar</button>
                    <button class="button-red">deletar</button></td>
            </tr>
            <tr>
                <td>nome 5</td>
                <td>emal@gmail.com</td>
                <td>00 0000 0005</td>
                <td>Fortaleza</td>
                <td><button class="button-yellow">editar</button>
                    <button class="button-red">deletar</button></td>
            </tr>
            <tr>
                <td>nome 6</td>
                <td>emal@gmail.com</td>
                <td>00 0000 0006</td>
                <td>Fortaleza</td>
                <td><button class="button-yellow">editar</button>
                    <button class="button-red">deletar</button></td>
            </tr>
            <tr>
                <td>nome 7</td>
                <td>emal@gmail.com</td>
                <td>00 0000 0007</td>
                <td>Fortaleza</td>
                <td><button class="button-yellow">editar</button>
                    <button class="button-red">deletar</button></td>
            </tr>
            <tr>
                <td>nome 8</td>
                <td>emal@gmail.com</td>
                <td>00 0000 0008</td>
                <td>Fortaleza</td>
                <td><button class="button-yellow">editar</button>
                    <button class="button-red">deletar</button></td>
            </tr>
            <tr>
                <td>nome 9</td>
                <td>emal@gmail.com</td>
                <td>00 0000 0009</td>
                <td>Fortaleza</td>
                <td><button class="button-yellow">editar</button>
                    <button class="button-red">deletar</button></td>
            </tr>
            <tr>
                <td>nome 10</td>
                <td>emal@gmail.com</td>
                <td>00 0000 00010</td>
                <td>Fortaleza</td>
                <td><button class="button-yellow">editar</button>
                    <button class="button-red">deletar</button></td>
            </tr>
        </tbody>

    </table>
</body>
</html>